<html>
	<head>
		<title>home</title>
			<style type="text/css">
				body{
						background-size:cover;
						}
				nav{
					width: 100%;
					height: 85px;
					background-color:#0006;
					line-height:50px;
					margin-top:-1px;
					box-shadow:inset -4px -4px rgba(0,0,0,0.6);
					}
				nav ul{
						float:right;
						margin-right:10px;
						}
				nav ul li{
						list-style-type: none;
						display: inline-block;
						transition: 0.8s all;
						}
				nav ul li a:hover{
									color:silver;
									}
				nav ul li a{
							text-decoration:none;
							color:white;
							padding: 35px;
							font-weight:none;
							font-family:serif;
							font-size:17px;
							transition:0.8s;
							}
			</style>
	</head>
	<body>
		<body background="image/kaifee.jpg">
		<div id="main">
			<nav>
				<img src="image/logo.png" width="90" height="85">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Jobs</a></li> 
						<li><a href="login.html">Login</a></li>  
					</ul>
			</nav>
		</div>
	</body>
</html>

