<html>
	<head>
		<title>contact page</title>
			<style type="text/css">
				body{
					background-size:cover;
					}
				h1{
					font-size:30px;
					text-align:center;
					font-family:serif;
					text-decoration:none;
					padding-bottom:40px;
					margin-top:0px;
					margin-bottom:30px;
					color:red;
					opacity:0.8;
					border:1px solid white;
					border-radius:8px;	
					box-shadow:2px 2px 6px white;
					margin-right:8px;
					padding: 12px;
					padding-left:10px;
					padding-right:10px;
					}
				.aa{
					width:480px;
					height:490px;
					background-color:rgba(0,0,0,0.6);
					margin:0 auto;
					margin-top:30px;
					margin-left:48px;
					margin-bottom:50px;
					padding-top:60px;
					padding-bottom:80px;
					padding-left:120px;
					padding-right:110px;
					border-radius:12px;
					-webkit-border-radius:5px;
					-o-border-radius:15px;
					-moz-border-radius:15px;
					color:white;
					font-weight:bolder;
					box-shadow:inset -4px -4px rgba(0,0,0,0.7);
					font-size: 18px;
					}
				ul:hover{
						color:red;
						font-family:serif;
						font-weight:bold;
						font-size:18px;
						}
				ul li{	
						float:left;
						text-decoration:none;
						width:235px;
						height:40px;
						background-color:black;
						opacity:.8;
						line-height:40px;
						text-align:center;
						margin-right:13px;
						margin-left:10px;
						font-size:16px;
						margin-top:10px;
						margin-bottom:20px;
					 	}
				ul li a{
						text-decoration:none;
						color:white;
						}		
				ul li a:hover{
							color:red;
							}
				ul li ul li{
							display:none;
							text-align:center;
							font-size:15px;
							font-family:monospace;
								}
				ul li:hover ul li{
									display:block;
					         		}
				h5{
					font-family:sans-serif;
					font-weight:bold;
					text-align:center;
					font-size:14px;
					color:red;
					}
				span{
					color:white;	
					font-size:25px;
					font-family:serif;
					font-weight:bolder;
					text-type:uppercase;
					}
				p{
					font-style:italic;
					font-size:15px;
					opacity:0.6;
				}
				.k{
		    		float:right;
    	  			width: 33.33%;
   		   			padding: 2	px;
					margin-left:70px;
					padding-bottom:30px;
					}
				.a{
					    float:left;
    	   				width: 33.33%;
   		   				padding: 5px;
						margin-left:40px;
						margin-bottom:-190px;
						padding-right:14px;
						padding-left:280px;
						
						
					}	
				 @media screen and (max-width: 500px) {
   						    .column {
            			        width: 100%;
           				         }
					}
				img{
            		border-radius: 70%;
            		border: 1px solid white;
					margin-left:40px;
					margin-top:5px;		
		    	   	}
				h4{
					font-family:cursive;
					opacity:0.7;
					margin-left:75px;
					margin-top:75px;
					}
				h2{
					font-size:18px;
					font-family:cursive;
					opacity:0.7;
					margin-left:90px;
					margin-top:160px;
					}
					

			</style>
	</head>
	<body>
	<body background="image/anonymus-mask-3840x2160.jpg">
		<div class="aa">
		<h1>About</h1>
		<p><span>C</span>yber security refers to the body of technologies, processes, and practices designed to protect networks, devices, programs, and data from attack, damage, or unauthorized access. Cyber security may also be referred to as information technology security.Cyber security is important because government, military, corporate, financial, and medical organizations collect, process, and store unprecedented amounts of data on computers and other devices. A significant portion of that data can be sensitive information, whether that be intellectual property, financial data, personal information, or other types of data for which unauthorized access or exposure could have negative consequences. Organizations transmit sensitive data across networks and to other devices in the course of doing businesses, and cyber security describes the discipline dedicated to protecting that information and the systems used to process or store it. As the volume and sophistication of cyber attacks grow, companies and organizations, especially those that are tasked with safeguarding information relating to national security, health, or financial records, need to take steps to protect their sensitive business and personnel information.</p>
	</body>
</html>



