<html>
	<head>
		<title>home</title>
			<style type="text/css">
				body{
						background-size:cover;
						}
				nav{
					width: 100%;
					height: 55px;
					background-color:#0006;
					line-height:40px;
					background-color:black;
					}
				nav ul{
						float:right;
						margin-right:0px;
						}
				nav ul li{
						list-style-type: none;
						display: inline-block;
						transition: 0.8s all;
						}
				nav ul li a:hover{
									color:orange;
									}
				nav ul li a{
							text-decoration:none;
							color: #fff;
							padding: 35px;
							font-weight:none;
							font-family:sans-serif;
							transition:0.8s;
							}
				#container{
							width:99.7%;
							height:540px;
							border:2px solid black;
							margin:20 auto;
							position:relative;
							}			
				#container>img{
								width:100%;
								height:100%;
								position:absolute;
								}
				#container>.btn{
									position:absolute;
									width:50px;
									height:50px;
									border: white solid 3px;
									border-radius:25px;
									top:240px;	
									background: black;
									opacity: 0.7;
									color:white;
									font-size:20px;
									}
				#container>#btn1:hover{
										box-shadow:10px 0px 20px 0px white;
										}
				#container>#btn2:hover{
										box-shadow:-10px 0px 20px 0px white;
										}												
				#container>#btn2{
								position:relative;
								float:right;
								}
			</style>
	</head>
	<body>
		<body bgcolor="black">
		<div id="main">
			<nav>
				<img src="image/logo.png" width="85" height="75">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Jobs</a></li>
						<li><a href="logout.html">Logout</a></li>
					</ul>
			</nav>
		</div>
		<div id="container">
			<img class="slides" src="image/anonymus-mask-3840x2160.jpg">
			<img class="slides" src="image/148650499.jpg"> 
			<img class="slides" src="image/kaifee.jpg"> 
			<button class="btn" onclick="plusIndex(-1)" id="btn1">&#10094;</button>
			<button class="btn" onclick="plusIndex(1)" id="btn2">&#10095;</button>
		</div>
		<script type="text/javascript">
			var index=1;
			function plusIndex(n){
				index=index+n;
				showImage(index);
				}
			showImage(1);
				function showImage(n){
					var i;
					var x=document.getElementsByClassName("slides");
					if(n>x.length){index=1};
					if(n<1){index=x.length};
					for(i=0; i<x.length; i++)
						{
							x[i].style.display="none";
						}
					x[index-1].style.display="block";
					}
			autoSlide();
			function autoSlide(){
				var i;
				var x=document.getElementsByClassName("slides");
				for(i=0; i<x.length; i++)
						{
							x[i].style.display="none";
						}
					if(index > x.length){index=1};
					x[index-1].style.display="block";
					index++;
				setTimeout(autoSlide,2000);
				}
		</script>
	</body>
</html>

