<html>
	<head>
		<title>Loginpage</title>
			<style type="text/css">
				*{
					backgrond-size:cover;
				}
				p{
					color:white;
					margin-left:260px;
					font-family:sans-serif;
					text-decoration:none;
					position:absolute;
					font-size:14px;
					padding-bottom:20px;
					margin-bottom:40px;
					transition:0.8s;
					}
				p:hover{
						color:orange;	
						}
				h2{
					color:white;
					font-weight:bold;
					padding-top:20px;
					opacity:0.9;
					font-family:serif;
					opacity:0.6	;
					}
				body{
						background-size:cover;
						padding-top:80px;
						}					
				.aa{
					width:370px;
					height:260px;
					background-color:rgba(0,0,0,0.4);
					margin:0 auto;
					margin-top:70px;
					margin-left:100px;
					margin-bottom:50px;
					padding-top:80px;
					padding-bottom:100px;
					padding-left:120px;
					padding-right:110px;
					border-radius:12px;
					-webkit-border-radius:5px;
					-o-border-radius:15px;
					-moz-border-radius:15px;
					color:white;
					font-weight:bolder;
					box-shadow:inset -4px -4px rgba(0,0,0,0.8);
					font-size: 18px;
					}
				.aa input[type="text"]{
										width:200px;
										height:30px;
										border:0px;
										border-radius:5px;
										-webkit-border-radius:5px;
										-o-border-radius:5px;
										-moz-border-radius:5px;
										padding-left:5px;
										background-color:#0007;
										color:white;
										font-weight:bold;		
										}
				.aa input[type="password"]{
										width:200px;
										height:30px;
										padding-left:5px;
										border:0px;
										border-radius:5px;
										-webkit-border-radius:5px;
										-o-border-radius:5px;
										-moz-border-radius:5px;
										background-color:#0007;
										color:white;
										font-weight:bold;	
										}	
				.aa input[type="submit"]{
										width:80px;
										height:30px;
										border:5px;
										border-radius:4px;
										font-weight:bold;
										font-family:serif;
										color:grey;
										background-color:#0005;
										color:white;
										font-weight:bold;
										opacity:0.6;
										transition:0.8s;
										}
				.aa input[type="submit"]:hover{
												color:orange;
												}
				select{
						width: 200px;
						height:30px;
						border-radius:6px;
						border:0.5px solid black;
						background-color:#0007;
						color:white;
						opacity:0.6;
						font-weight:bold;
				}
			</style>
	</head>
	<body>
		<body background="image/anonymus-mask-3840x2160.jpg">
		<div class="aa">
		<h2>Login</h2>
			<form>
				<input type="text" placeholder="User Name____"><br><br>	
				<input type="password" placeholder="Password_____"><br><br>
			<select value="Select Role">
				<option> Faculty</option>
				<option> Student</option>
			</select>
			<br />
			<br />
			</select>
			</select>		
			 <input type="submit" formaction="home.html" value="Submit" src="dashb.html">
				<br />
				<br />
			</form>			
		</div>
	</body>
</html>
		

	


